export const bulgarianTranslation = {
    join: 'Присъедини се',
    create: 'Създай',
    update: 'Обнови',
    editRoom: 'Редактирай стая',
    reset: 'Нулирай',
    profile: 'Профил',
    login: 'Вход',
    leave: 'Сигурен ли си?',
    delete: 'Сигурен ли си?',
    yes: 'Да',
    no: 'Не',
    confirm: 'Потвърди',
    cancel: 'Отказ',
    register: 'Регистрация',
    signUp: 'Регистрирай се',
    signIn: 'Влез',
    signUpHere: 'Регистрирай се тук',
    signInHere: 'Влез тук',
    changePicture: 'Смени снимка',
    logout: 'Изход',
    settings: 'Настройки',
    enterRoom: 'Влез в стая',
    launchRoom: 'Стартирай стая',
    ownedRooms: 'Моите стаи',
    footer: 'Quentis. Всички права запазени.',
    account: 'Акаунт',
    noAccount: 'Нямаш акаунт?',
    noRooms: 'Все още не си създал стаи. Стартирай една и съживи идеите си!',
    haveAccount: 'Вече имаш акаунт?',
    accMenuEnterRoom: 'Влез в стая',
    accMenuLaunchRoom: 'Стартирай стая',
    accMenuAddAnotherAccount: 'Добави друг акаунт',
    manageAccount: 'Управлявай акаунт',
    roomsMenuClose: 'Затвори',
    roomsMenuRooms: 'Стаи',
    homeTitlePartOne: 'Най-лесният начин да направиш',
    homeTitlePartTwo: 'срещите си интерактивни',
    homeSubTitlePartOne: 'Ангажирай участниците с живи анкети, въпроси и отговори, тестове и облаци от думи',
    homeSubTitlePartTwo: '— независимо дали се срещате на живо, онлайн или и двете.',
    joinRoomFormText: 'Присъединяваш се като участник?',
    joinRoomFormPlaceholder: 'Въведи код тук',
    roomsPageText: 'Присъединени стаи',
    searchPlaceholder: 'Търси...',
    questions: 'Въпроси',
    question: 'Въпрос',
    polls: 'Анкети',
    history: 'История',
    typeMessage: 'Въведи съобщение...',
    createPoll: 'Създай анкета',
    options: 'Опции',
    option: 'Опция',
    add: 'Добави',
    remove: 'Премахни',
    upload: 'Качи',
    orderBy: 'Подреди по',
    newest: 'Най-нови',
    oldest: 'Най-стари',
    mostLiked: 'Най-харесвани',
    language: 'Език',
    english: 'Английски',
    spanish: 'Испански',
    bulgarian: 'Български',
    french: 'Френски',
    german: 'Немски',
    theme: 'Тема',
    crimsonNautica: 'Пурпурна Наутика',
    neonNautica: 'Неонова Наутика',
    tropicalSorbet: 'Тропически сорбет',
    verdantClay: 'Зелена глина',
    autumnGrove: 'Есенна горичка',
}
