export const bulgarianTranslation = {
    join: 'Присъедини се',
    create: 'Създай',
    reset: 'Нулирай',
    update: 'Актуализирай',
    editRoom: 'Редактиране на стая',
    profile: 'Профил',
    login: 'Вход',
    leave: 'Сигурен ли си?',
    delete: 'Сигурен ли си?',
    yes: 'Да',
    no: 'Не',
    confirm: 'Потвърди',
    cancel: 'Отказ',
    register: 'Регистрация',
    signUp: 'Регистрирай се',
    signIn: 'Влез',
    signUpHere: 'Регистрирай се тук',
    signInHere: 'Влез тук',
    changePicture: 'Смени снимката',
    logout: 'Изход',
    settings: 'Настройки',
    enterRoom: 'Влез в стаята',
    launchRoom: 'Стартирай стая',
    footer: 'Quentis. Всички права запазени.',
    account: 'Акаунт',
    noAccount: 'Нямате акаунт?',
    noRooms: 'Все още не сте създали стаи. Създайте една и вдъхнете живот на идеите си!',
    haveAccount: 'Вече имате акаунт?',
    accMenuEnterRoom: 'Влез в стая',
    accMenuLaunchRoom: 'Стартирай стая',
    accMenuAddAnotherAccount: 'Добави друг акаунт',
    manageAccount: 'Управление на акаунт',
    roomsMenuClose: 'Затвори',
    roomsMenuRooms: 'Стаи',
    homeTitlePartOne: 'Най-лесният начин да направите',
    homeTitlePartTwo: 'срещите си интерактивни',
    homeSubTitlePartOne: 'Ангажирайте участниците с анкети, въпроси и отговори, тестове и облаци от думи',
    homeSubTitlePartTwo: '— независимо дали сте в офиса, онлайн или нещо между тях.',
    joinRoomFormText: 'Присъединяваш се като участник?',
    joinRoomFormPlaceholder: 'Въведете код тук',
    roomsPageText: 'Присъединени стаи',
    searchPlaceholder: 'Търси...',
    language: 'Език',
    english: 'Английски',
    spanish: 'Испански',
    bulgarian: 'Български',
    french: 'Френски',
    german: 'Немски',
    theme: 'Тема',
    crimsonNautica: 'Кримсън Наутика',
    neonNautica: 'Неон Наутика',
    tropicalSorbet: 'Тропически сорбет',
    verdantClay: 'Зелена глина',
    autumnGrove: 'Есенна горичка',
};
