export const bulgarianTranslation = {
    join: 'Присъединяване',
    create: 'Създай',
    reset: 'Нулирай',
    profile: 'Профил',
    login: 'Вход',
    register: 'Регистрация',
    signUp: 'Регистрирай се',
    signIn: 'Влез',
    signUpHere: 'Регистрирай се тук',
    signInHere: 'Влез тук',
    logout: 'Изход',
    settings: 'Настройки',
    enterRoom: 'Влез в стая',
    launchRoom: 'Създай стая',
    footer: 'Quentis. Всички права запазени.',
    accMenuEnterRoom: 'Влез в стая',
    accMenuLaunchRoom: 'Създай стая',
    accMenuAddAnotherAccount: 'Добави друг акаунт',
    roomsMenuClose: 'Затвори',
    roomsMenuRooms: 'Стаи',
    homeTitlePartOne: 'Най-лесният начин да направите',
    homeTitlePartTwo: 'срещите си интерактивни',
    homeSubTitlePartOne: 'Ангажирайте участниците с анкети на живо, въпроси и отговори, тестове и облаци от думи',
    homeSubTitlePartTwo: '— независимо дали се срещате в офиса, онлайн или нещо междинно.',
    joinRoomFormText: 'Присъединяваш се като участник?',
    joinRoomFormPlaceholder: 'Въведете код тук',
    roomsPageText: 'Присъединени стаи',
    searchPlaceholder: 'Търсене...',
    language: 'Език',
    english: 'Английски',
    spanish: 'Испански',
    bulgarian: 'Български',
    theme: 'Тема',
    crimsonNautica: 'Crimson Nautica',
    neonNautica: 'Neon Nautica',
    tropicalSorbet: 'Tropical Sorbet',
    verdantClay: 'Verdant Clay',
    autumnGrove: 'Autumn Grove',
}