export const englishTranslation = {
    join: 'Join',
    create: 'Create',
    reset: 'Reset',
    profile: 'Profile',
    login: 'Login',
    register: 'Register',
    signUp: 'Sign up',
    signIn: 'Sign in',
    signUpHere: 'Sign up here',
    signInHere: 'Sign in here',
    logout: 'Logout',
    settings: 'Settings',
    enterRoom: 'Enter Room',
    launchRoom: 'Launch Room',
    footer: 'Quentis. All Rights Reserved.',
    accMenuEnterRoom: 'Enter room',
    accMenuLaunchRoom: 'Launch room',
    accMenuAddAnotherAccount: 'Add another account',
    roomsMenuClose: 'Close',
    roomsMenuRooms: 'Rooms',
    homeTitlePartOne: 'The easiest way to make',
    homeTitlePartTwo: 'your meetings interactive',
    homeSubTitlePartOne: 'Engage your participants with live polls, Q&A, quizzes and word clouds',
    homeSubTitlePartTwo: '— whether you meet in the office, online or in-between.',
    joinRoomFormText: 'Joining as a participant?',
    joinRoomFormPlaceholder: 'Enter Code Here',
    roomsPageText: 'Joined Rooms',
    searchPlaceholder: 'Search...',
    language: 'Language',
    english: 'English',
    spanish: 'Spanish',
    bulgarian: 'Bulgarian',
    french: 'French',
    german: 'German',
    theme: 'Theme',
    crimsonNautica: 'Crimson Nautica',
    neonNautica: 'Neon Nautica',
    tropicalSorbet: 'Tropical Sorbet',
    verdantClay: 'Verdant Clay',
    autumnGrove: 'Autumn Grove',
}