export const englishTranslation = {
    join: 'Join',
    create: 'Create',
    update: 'Update',
    editRoom: 'Edit Room',
    reset: 'Reset',
    profile: 'Profile',
    login: 'Login',
    leave: 'Are you sure?',
    delete: 'Are you sure?',
    yes: 'Yes',
    no: 'No',
    confirm: 'Confirm',
    cancel: 'Cancel',
    register: 'Register',
    signUp: 'Sign up',
    signIn: 'Sign in',
    signUpHere: 'Sign up here',
    signInHere: 'Sign in here',
    changePicture: 'Change Picture',
    logout: 'Logout',
    settings: 'Settings',
    enterRoom: 'Enter Room',
    launchRoom: 'Launch Room',
    ownedRooms: 'Owned Rooms',
    footer: 'Quentis. All Rights Reserved.',
    account: 'Account',
    noAccount: "Don't have an account?",
    noRooms: 'You haven’t created any rooms yet. Start one and bring your ideas to life!',
    haveAccount: "Already have an account?",
    accMenuEnterRoom: 'Enter room',
    accMenuLaunchRoom: 'Launch room',
    accMenuAddAnotherAccount: 'Add another account',
    manageAccount: 'Manage account',
    roomsMenuClose: 'Close',
    roomsMenuRooms: 'Rooms',
    homeTitlePartOne: 'The easiest way to make',
    homeTitlePartTwo: 'your meetings interactive',
    homeSubTitlePartOne: 'Engage your participants with live polls, Q&A, quizzes and word clouds',
    homeSubTitlePartTwo: '— whether you meet in the office, online or in-between.',
    joinRoomFormText: 'Joining as a participant?',
    joinRoomFormPlaceholder: 'Enter Code Here',
    roomsPageText: 'Joined Rooms',
    searchPlaceholder: 'Search...',
    questions: 'Q&A',
    question: 'Question',
    polls: 'Polls',
    history: 'History',
    typeMessage: 'Type your message...',
    createPoll: 'Create Poll',
    options: 'Options',
    option: 'Option',
    add: 'Add',
    remove: 'Remove',
    upload: 'Upload',
    orderBy: 'Order By',
    newest: 'Newest',
    oldest: 'Oldest',
    mostLiked: 'Most Liked',
    language: 'Language',
    english: 'English',
    spanish: 'Spanish',
    bulgarian: 'Bulgarian',
    french: 'French',
    german: 'German',
    theme: 'Theme',
    crimsonNautica: 'Crimson Nautica',
    neonNautica: 'Neon Nautica',
    tropicalSorbet: 'Tropical Sorbet',
    verdantClay: 'Verdant Clay',
    autumnGrove: 'Autumn Grove',
}