export const frenchTranslation = {
    join: 'Rejoindre',
    create: 'Créer',
    reset: 'Réinitialiser',
    profile: 'Profil',
    login: 'Connexion',
    register: 'S’inscrire',
    signUp: 'S’inscrire',
    signIn: 'Se connecter',
    signUpHere: 'Inscrivez-vous ici',
    signInHere: 'Connectez-vous ici',
    logout: 'Déconnexion',
    settings: 'Paramètres',
    enterRoom: 'Entrer dans la salle',
    launchRoom: 'Créer une salle',
    footer: 'Quentis. Tous droits réservés.',
    accMenuEnterRoom: 'Entrer dans la salle',
    accMenuLaunchRoom: 'Créer une salle',
    accMenuAddAnotherAccount: 'Ajouter un autre compte',
    roomsMenuClose: 'Fermer',
    roomsMenuRooms: 'Salles',
    homeTitlePartOne: 'Le moyen le plus simple de rendre',
    homeTitlePartTwo: 'vos réunions interactives',
    homeSubTitlePartOne: 'Impliquez vos participants avec des sondages en direct, des questions-réponses, des quiz et des nuages de mots',
    homeSubTitlePartTwo: '— que vous soyez au bureau, en ligne ou entre les deux.',
    joinRoomFormText: 'Vous participez en tant que participant ?',
    joinRoomFormPlaceholder: 'Entrez le code ici',
    roomsPageText: 'Salles rejointes',
    searchPlaceholder: 'Rechercher...',
    language: 'Langue',
    english: 'Anglais',
    spanish: 'Espagnol',
    bulgarian: 'Bulgare',
    french: 'Français',
    german: 'Allemand',
    theme: 'Thème',
    crimsonNautica: 'Crimson Nautica',
    neonNautica: 'Neon Nautica',
    tropicalSorbet: 'Tropical Sorbet',
    verdantClay: 'Verdant Clay',
    autumnGrove: 'Autumn Grove',
}