export const frenchTranslation = {
    join: 'Rejoindre',
    create: 'Créer',
    update: 'Mettre à jour',
    editRoom: 'Modifier la salle',
    reset: 'Réinitialiser',
    profile: 'Profil',
    login: 'Se connecter',
    leave: 'Êtes-vous sûr ?',
    delete: 'Êtes-vous sûr ?',
    yes: 'Oui',
    no: 'Non',
    confirm: 'Confirmer',
    cancel: 'Annuler',
    register: 'S’inscrire',
    signUp: 'S’inscrire',
    signIn: 'Se connecter',
    signUpHere: 'Inscrivez-vous ici',
    signInHere: 'Connectez-vous ici',
    changePicture: 'Changer l’image',
    logout: 'Se déconnecter',
    settings: 'Paramètres',
    enterRoom: 'Entrer dans la salle',
    launchRoom: 'Lancer la salle',
    ownedRooms: 'Salles créées',
    footer: 'Quentis. Tous droits réservés.',
    account: 'Compte',
    noAccount: "Vous n’avez pas de compte ?",
    noRooms: 'Vous n’avez pas encore créé de salles. Créez-en une et donnez vie à vos idées !',
    haveAccount: "Vous avez déjà un compte ?",
    accMenuEnterRoom: 'Entrer dans la salle',
    accMenuLaunchRoom: 'Lancer la salle',
    accMenuAddAnotherAccount: 'Ajouter un autre compte',
    manageAccount: 'Gérer le compte',
    roomsMenuClose: 'Fermer',
    roomsMenuRooms: 'Salles',
    homeTitlePartOne: 'La manière la plus simple de rendre',
    homeTitlePartTwo: 'vos réunions interactives',
    homeSubTitlePartOne: 'Impliquez vos participants avec des sondages en direct, des questions-réponses, des quiz et des nuages de mots',
    homeSubTitlePartTwo: '— que vous soyez en présentiel, en ligne ou entre les deux.',
    joinRoomFormText: 'Vous rejoignez en tant que participant ?',
    joinRoomFormPlaceholder: 'Entrez le code ici',
    roomsPageText: 'Salles rejointes',
    searchPlaceholder: 'Rechercher...',
    questions: 'Questions',
    question: 'Question',
    polls: 'Sondages',
    history: 'Historique',
    typeMessage: 'Tapez votre message...',
    createPoll: 'Créer un sondage',
    options: 'Options',
    option: 'Option',
    add: 'Ajouter',
    remove: 'Supprimer',
    upload: 'Télécharger',
    orderBy: 'Trier par',
    newest: 'Le plus récent',
    oldest: 'Le plus ancien',
    mostLiked: 'Les plus aimés',
    language: 'Langue',
    english: 'Anglais',
    spanish: 'Espagnol',
    bulgarian: 'Bulgare',
    french: 'Français',
    german: 'Allemand',
    theme: 'Thème',
    crimsonNautica: 'Nautica Pourpre',
    neonNautica: 'Nautica Néon',
    tropicalSorbet: 'Sorbet Tropical',
    verdantClay: 'Argile Verdoyante',
    autumnGrove: 'Bosquet d’Automne',
}