export const frenchTranslation = {
    join: 'Rejoindre',
    create: 'Créer',
    update: 'Actualiser',
    editRoom: 'Modifier la salle',
    reset: 'Réinitialiser',
    profile: 'Profil',
    login: 'Connexion',
    leave: 'Êtes-vous sûr ?',
    delete: 'Êtes-vous sûr ?',
    yes: 'Oui',
    no: 'Non',
    confirm: 'Confirmer',
    cancel: 'Annuler',
    register: 'S’inscrire',
    signUp: 'S’inscrire',
    signIn: 'Se connecter',
    signUpHere: 'Inscrivez-vous ici',
    signInHere: 'Connectez-vous ici',
    logout: 'Déconnexion',
    settings: 'Paramètres',
    enterRoom: 'Entrer dans la salle',
    launchRoom: 'Lancer la salle',
    footer: 'Quentis. Tous droits réservés.',
    accMenuEnterRoom: 'Entrer dans la salle',
    accMenuLaunchRoom: 'Lancer la salle',
    accMenuAddAnotherAccount: 'Ajouter un autre compte',
    roomsMenuClose: 'Fermer',
    roomsMenuRooms: 'Salles',
    homeTitlePartOne: 'La manière la plus simple de rendre',
    homeTitlePartTwo: 'vos réunions interactives',
    homeSubTitlePartOne: 'Impliquez vos participants avec des sondages en direct, des Q&R, des quiz et des nuages de mots',
    homeSubTitlePartTwo: '— que vous soyez au bureau, en ligne ou entre les deux.',
    joinRoomFormText: 'Vous participez en tant que participant ?',
    joinRoomFormPlaceholder: 'Entrez le code ici',
    roomsPageText: 'Salles rejointes',
    searchPlaceholder: 'Rechercher...',
    language: 'Langue',
    english: 'Anglais',
    spanish: 'Espagnol',
    bulgarian: 'Bulgare',
    french: 'Français',
    german: 'Allemand',
    theme: 'Thème',
    crimsonNautica: 'Crimson Nautica',
    neonNautica: 'Neon Nautica',
    tropicalSorbet: 'Tropical Sorbet',
    verdantClay: 'Verdant Clay',
    autumnGrove: 'Autumn Grove',
}
