export const germanTranslation = {
    join: 'Beitreten',
    create: 'Erstellen',
    reset: 'Zurücksetzen',
    profile: 'Profil',
    login: 'Anmelden',
    leave: 'Bist du sicher, dass du gehen willst?',
    yes: 'Ja',
    no: 'Nein',
    register: 'Registrieren',
    signUp: 'Registrieren',
    signIn: 'Anmelden',
    signUpHere: 'Hier registrieren',
    signInHere: 'Hier anmelden',
    logout: 'Abmelden',
    settings: 'Einstellungen',
    enterRoom: 'Raum betreten',
    launchRoom: 'Raum starten',
    footer: 'Quentis. Alle Rechte vorbehalten.',
    accMenuEnterRoom: 'Raum betreten',
    accMenuLaunchRoom: 'Raum starten',
    accMenuAddAnotherAccount: 'Weiteres Konto hinzufügen',
    roomsMenuClose: 'Schließen',
    roomsMenuRooms: 'Räume',
    homeTitlePartOne: 'Der einfachste Weg, um',
    homeTitlePartTwo: 'Ihre Meetings interaktiv zu gestalten',
    homeSubTitlePartOne: 'Binden Sie Ihre Teilnehmer mit Live-Umfragen, Q&A, Quizzen und Wortwolken ein',
    homeSubTitlePartTwo: '— ob im Büro, online oder irgendwo dazwischen.',
    joinRoomFormText: 'Nimmst du als Teilnehmer teil?',
    joinRoomFormPlaceholder: 'Code hier eingeben',
    roomsPageText: 'Beigetretene Räume',
    searchPlaceholder: 'Suchen...',
    language: 'Sprache',
    english: 'Englisch',
    spanish: 'Spanisch',
    bulgarian: 'Bulgarisch',
    french: 'Französisch',
    german: 'Deutsch',
    theme: 'Thema',
    crimsonNautica: 'Crimson Nautica',
    neonNautica: 'Neon Nautica',
    tropicalSorbet: 'Tropical Sorbet',
    verdantClay: 'Verdant Clay',
    autumnGrove: 'Autumn Grove',
}