export const germanTranslation = {
    join: 'Beitreten',
    create: 'Erstellen',
    update: 'Aktualisieren',
    editRoom: 'Raum bearbeiten',
    reset: 'Zurücksetzen',
    profile: 'Profil',
    login: 'Anmelden',
    leave: 'Bist du sicher?',
    delete: 'Bist du sicher?',
    yes: 'Ja',
    no: 'Nein',
    confirm: 'Bestätigen',
    cancel: 'Abbrechen',
    register: 'Registrieren',
    signUp: 'Anmelden',
    signIn: 'Einloggen',
    signUpHere: 'Hier anmelden',
    signInHere: 'Hier einloggen',
    changePicture: 'Bild ändern',
    logout: 'Abmelden',
    settings: 'Einstellungen',
    enterRoom: 'Raum betreten',
    launchRoom: 'Raum starten',
    ownedRooms: 'Eigene Räume',
    footer: 'Quentis. Alle Rechte vorbehalten.',
    account: 'Konto',
    noAccount: 'Hast du noch kein Konto?',
    noRooms: 'Du hast noch keine Räume erstellt. Starte einen und bringe deine Ideen zum Leben!',
    haveAccount: 'Hast du bereits ein Konto?',
    accMenuEnterRoom: 'Raum betreten',
    accMenuLaunchRoom: 'Raum starten',
    accMenuAddAnotherAccount: 'Ein weiteres Konto hinzufügen',
    manageAccount: 'Konto verwalten',
    roomsMenuClose: 'Schließen',
    roomsMenuRooms: 'Räume',
    homeTitlePartOne: 'Der einfachste Weg, um',
    homeTitlePartTwo: 'deine Meetings interaktiv zu gestalten',
    homeSubTitlePartOne: 'Binde deine Teilnehmer mit Live-Umfragen, Fragen und Antworten, Quizzen und Wortwolken ein',
    homeSubTitlePartTwo: '— ob du dich im Büro, online oder dazwischen triffst.',
    joinRoomFormText: 'Tritt als Teilnehmer bei?',
    joinRoomFormPlaceholder: 'Code hier eingeben',
    roomsPageText: 'Beigetretene Räume',
    searchPlaceholder: 'Suche...',
    questions: 'Fragen',
    question: 'Frage',
    polls: 'Umfragen',
    history: 'Verlauf',
    typeMessage: 'Nachricht eingeben...',
    createPoll: 'Umfrage erstellen',
    options: 'Optionen',
    option: 'Option',
    add: 'Hinzufügen',
    remove: 'Entfernen',
    upload: 'Hochladen',
    orderBy: 'Sortieren nach',
    newest: 'Neueste',
    oldest: 'Älteste',
    mostLiked: 'Am meisten gemocht',
    language: 'Sprache',
    english: 'Englisch',
    spanish: 'Spanisch',
    bulgarian: 'Bulgarisch',
    french: 'Französisch',
    german: 'Deutsch',
    theme: 'Thema',
    crimsonNautica: 'Karmesin Nautica',
    neonNautica: 'Neon Nautica',
    tropicalSorbet: 'Tropisches Sorbet',
    verdantClay: 'Grüne Tonerde',
    autumnGrove: 'Herbsthain',
}
