export const spanishTranslation = {
    join: 'Unirse',
    create: 'Crear',
    update: 'Actualizar',
    editRoom: 'Editar Sala',
    reset: 'Restablecer',
    profile: 'Perfil',
    login: 'Iniciar sesión',
    leave: '¿Estás seguro?',
    delete: '¿Estás seguro?',
    yes: 'Sí',
    no: 'No',
    confirm: 'Confirmar',
    cancel: 'Cancelar',
    register: 'Registrarse',
    signUp: 'Registrarse',
    signIn: 'Iniciar sesión',
    signUpHere: 'Regístrate aquí',
    signInHere: 'Inicia sesión aquí',
    changePicture: 'Cambiar foto',
    logout: 'Cerrar sesión',
    settings: 'Ajustes',
    enterRoom: 'Entrar a la sala',
    launchRoom: 'Lanzar sala',
    ownedRooms: 'Salas propias',
    footer: 'Quentis. Todos los derechos reservados.',
    account: 'Cuenta',
    noAccount: '¿No tienes una cuenta?',
    noRooms: 'Aún no has creado ninguna sala. ¡Inicia una y da vida a tus ideas!',
    haveAccount: '¿Ya tienes cuenta?',
    accMenuEnterRoom: 'Entrar a la sala',
    accMenuLaunchRoom: 'Lanzar sala',
    accMenuAddAnotherAccount: 'Agregar otra cuenta',
    manageAccount: 'Gestionar cuenta',
    roomsMenuClose: 'Cerrar',
    roomsMenuRooms: 'Salas',
    homeTitlePartOne: 'La manera más fácil de hacer',
    homeTitlePartTwo: 'tus reuniones interactivas',
    homeSubTitlePartOne: 'Involucra a tus participantes con encuestas en vivo, preguntas y respuestas, cuestionarios y nubes de palabras',
    homeSubTitlePartTwo: '— ya sea que te reúnas en la oficina, en línea o en cualquier lugar.',
    joinRoomFormText: '¿Unirse como participante?',
    joinRoomFormPlaceholder: 'Ingresa el código aquí',
    roomsPageText: 'Salas unidas',
    searchPlaceholder: 'Buscar...',
    questions: 'Preguntas',
    question: 'Pregunta',
    polls: 'Encuestas',
    history: 'Historial',
    typeMessage: 'Escribe tu mensaje...',
    createPoll: 'Crear encuesta',
    options: 'Opciones',
    option: 'Opción',
    add: 'Agregar',
    remove: 'Eliminar',
    upload: 'Subir',
    orderBy: 'Ordenar por',
    newest: 'Más recientes',
    oldest: 'Más antiguos',
    mostLiked: 'Más gustados',
    language: 'Idioma',
    english: 'Inglés',
    spanish: 'Español',
    bulgarian: 'Búlgaro',
    french: 'Francés',
    german: 'Alemán',
    theme: 'Tema',
    crimsonNautica: 'Nautica Carmesí',
    neonNautica: 'Nautica Neón',
    tropicalSorbet: 'Sorbete Tropical',
    verdantClay: 'Arcilla Verde',
    autumnGrove: 'Bosque Otoñal',
}