export const spanishTranslation = {
    join: 'Unirse',
    create: 'Crear',
    update: 'Actualizar',
    editRoom: 'Editar sala',
    reset: 'Restablecer',
    profile: 'Perfil',
    login: 'Iniciar sesión',
    leave: '¿Estás seguro?',
    delete: '¿Estás seguro?',
    yes: 'Sí',
    no: 'No',
    confirm: 'Confirmar',
    cancel: 'Cancelar',
    register: 'Registrarse',
    signUp: 'Registrarse',
    signIn: 'Iniciar sesión',
    signUpHere: 'Regístrate aquí',
    signInHere: 'Inicia sesión aquí',
    changePicture: 'Cambiar foto',
    logout: 'Cerrar sesión',
    settings: 'Configuraciones',
    enterRoom: 'Entrar a la sala',
    launchRoom: 'Iniciar sala',
    footer: 'Quentis. Todos los derechos reservados.',
    account: 'Cuenta',
    noAccount: ' ¿No tienes una cuenta?',
    noRooms: 'Aún no has creado ninguna sala. ¡Crea una y da vida a tus ideas!',
    haveAccount: '¿Ya tienes una cuenta?',
    accMenuEnterRoom: 'Entrar a la sala',
    accMenuLaunchRoom: 'Iniciar sala',
    accMenuAddAnotherAccount: 'Agregar otra cuenta',
    manageAccount: 'Administrar cuenta',
    roomsMenuClose: 'Cerrar',
    roomsMenuRooms: 'Salas',
    homeTitlePartOne: 'La manera más fácil de hacer',
    homeTitlePartTwo: 'tus reuniones interactivas',
    homeSubTitlePartOne: 'Involucra a tus participantes con encuestas en vivo, preguntas y respuestas, cuestionarios y nubes de palabras',
    homeSubTitlePartTwo: '— ya sea que te reúnas en la oficina, en línea o en un punto intermedio.',
    joinRoomFormText: '¿Te unes como participante?',
    joinRoomFormPlaceholder: 'Ingresa el código aquí',
    roomsPageText: 'Salas unidas',
    searchPlaceholder: 'Buscar...',
    language: 'Idioma',
    english: 'Inglés',
    spanish: 'Español',
    bulgarian: 'Búlgaro',
    french: 'Francés',
    german: 'Alemán',
    theme: 'Tema',
    crimsonNautica: 'Crimson Nautica',
    neonNautica: 'Neon Nautica',
    tropicalSorbet: 'Tropical Sorbet',
    verdantClay: 'Verdant Clay',
    autumnGrove: 'Autumn Grove',
}
